; PHP limits
memory_limit = 512M
max_input_time = 240
max_execution_time = 240

upload_max_filesize = 200M
post_max_size = 200M

; XDebug configuration
xdebug.max_nesting_level = 2000

xdebug.mode=debug
xdebug.discover_client_host=1

; Show PHP errors
display_errors = On
error_reporting = E_ALL | E_STRICT

; Use PHP short tags
short_open_tag = Off

; OPCache configuration
opcache.memory_consumption = 196
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.fast_shutdown = 1
opcache.enable_cli = 1
; opcache.jit_buffer_size=10M

apc.shm_size = 128M
apc.enable_cli = 1

cgi.fix_pathinfo = 0;
always_populate_raw_post_data = -1
